YKL096W-A
YNL255C
YLR355C
YLR300W
YHR007C
YLR179C
YDL055C
YML009C
YKL182W
YER030W
YKR039W
YPL265W
YEL026W
YLR056W
YHR193C
YBL099W
YBR162C
YGL148W
YPL078C
YMR108W
YDR233C
YJR070C
YCR005C
YKL056C
YNL007C
YBR164C
YER012W
YDL135C
YPL237W
YML058W
YPL154C
YHR137W
YDR276C
YBR286W
YOR362C
YML074C
YGR253C
YDR510W
YPL231W
YBR162W-A
YKR048C
YAL012W
YMR002W
YOR052C
YJL133C-A
YEL060C
YDL181W
YKR001C
YDL232W
YJR148W
YIL051C
YML001W
YML058W-A
YOR063W
YHR049W
YOL040C
YCL035C
YOR276W
YLR038C
YJL173C
YMR072W
YGR209C
YFL038C
YIL053W
YPL059W
YGL253W
YAR002C-A
YGL245W
YKL104C
YBR109C
YOL077W-A
YBR154C
YPR062W
YDL185W
YLR178C
YDL212W
YML022W
YIL142W
YNL138W
YGL255W
YOL143C
YHL015W
YDL084W
YFL022C
YNL071W
YOR323C
YER026C
YPR035W
YOR157C
YGL054C
YMR203W
YPL225W
YGR020C
YPR183W
YDR525W-A
YLR075W
YER009W
YBR011C
YKL060C
YPR149W
YNL015W
YBR085C-A
YPL028W
YLR262C-A
YJL166W
YOR230W
YGR234W
YFL005W
YGL123W
YLR109W
YKL016C
YPL111W
YIL033C
YGR106C
YAL044C
YHR143W
YGR008C
YBR221C
YHR064C
YDR377W
YOR327C
YOL139C
YER146W
YOR232W
YEL051W
YCR012W
YML028W
YLR043C
YER091C
YKR013W
YOR020C
YBR126C
YGL202W
YGR060W
YJR016C
YDL100C
YOR007C
YHR019C
YIL078W
YMR307W
YKR093W
YDR032C
YDR158W
YLR340W
YGL106W
YNR058W
YDL022W
YBR052C
YDL124W
YNL079C
YKL142W
YOR210W
YGR285C
YGR082W
YOR187W
YMR217W
YDL126C
YHR128W
YKL216W
YJL026W
YGL068W
YGR169C-A
YGR175C
YJR104C
YOR317W
YGL037C
YGR240C
YPL010W
YHR072W-A
YKL080W
YMR318C
YBL030C
YDR519W
YDL130W-A
YNL036W
YOR285W
YPL106C
YCR088W
YHR026W
YML106W
YLR150W
YML008C
YHR143W-A
YER048W-A
YLR395C
YFL045C
YFL010C
YOL129W
YDL004W
YOR198C
YHR089C
YLR301W
YDL160C
YGR167W
YBR283C
YOL058W
YBR039W
YPL234C
YER120W
YML129C
YJR073C
YOL154W
YEL027W
YOR224C
YGR065C
YCR004C
YFR044C
YPL271W
YOR265W
YFL014W
YNL131W
YDL110C
YPR073C
YOR332W
YDR524C-B
YKL096W
YGL191W
YLR257W
YPR133W-A
YNL300W
YKL117W
YGR189C
YKL035W
YJR077C
YDR098C
YMR241W
YPR036W-A
YDR461W
YMR122W-A
YNL135C
YBL001C
YOR382W
YLR027C
YDR322C-A
YKL152C
YDL081C
YBR025C
YIR037W
YPR165W
YDL208W
YFL037W
YNL111C
YLR372W
YMR314W
YHR005C-A
YHR208W
YLL014W
YCL050C
YER019C-A
YKL067W
YOL109W
YDL046W
YMR202W
YDR454C
YPL061W
YIL138C
YJR123W
YDL067C
YMR256C
YBL041W
YML004C
YKL192C
YIL041W
YIL002W-A
YNL070W
YNL244C
YLR438C-A
YDR529C
YER112W
YCR053W
YJL174W
YOR136W
YBR196C
YDR002W
YJR085C
YHL034C
YER036C
YLL018C
YHR179W
YML092C
YNL239W
YNL145W
YDR226W
YNL160W
YAL038W
YOR369C
YGL256W
YLR325C
YBR088C
YKL103C
YKL196C
YER025W
YMR226C
YER178W
YOL038W
YER043C
YGL105W
YNL010W
YPL131W
YGR155W
YHR018C
YOL005C
YGR282C
YLR216C
YBR127C
YDR368W
YLR192C
YBR149W
YNR057C
YOR374W
YGR180C
YDR050C
YOR153W
YLR110C
YBR106W
YNR001C
YNL178W
YHR162W
YGR037C
YGR284C
YPR069C
YOR298C-A
YDR429C
YDL045W-A
YGL187C
YJL167W
YNL064C
YOR045W
YHR104W
YDR363W-A
YDR497C
YPL037C
YPL135W
YKL085W
YGR286C
YBR067C
YML012W
YLR060W
YDR071C
YDR353W
YHR183W
YDL085C-A
YER094C
YMR260C
YML078W
YIL043C
YMR083W
YEL002C
YOL030W
YMR099C
YLR153C
YDR086C
YKR042W
YOR142W
YOR184W
YLR208W
YER087C-B
YER072W
YBR249C
YDR023W
YCR009C
YMR251W-A
YJR105W
YLR058C
